sonar.projectKey=mrge-group_url-modifier_AZArlPkl1qYobKGdR8J3
sonar.sourceEncoding=UTF-8

sonar.sources=./src
sonar.php.coverage.reportPaths=testReports/coverage.xml
sonar.php.tests.reportPath=testReports/junit.xml