sonar.projectKey=mrge-group_url-modifier_AZArlPkl1qYobKGdR8J3
sonar.projectVersion=1.0.0
sonar.login=3cd3aa4157ac46986e65f8e2d922ccf54d1b156f
sonar.sourceEncoding=UTF-8

sonar.host.url=https://qa-sonarqube.digidip.net

sonar.sources=./src
sonar.php.coverage.reportPaths=testReports/coverage.xml
sonar.php.tests.reportPath=testReports/junit.xml


sqp_a2049630faceda44b7cb25d5ab5dffe43b847312