sonar.projectKey=url-modifier
sonar.projectVersion=1.0.0
sonar.login=3cd3aa4157ac46986e65f8e2d922ccf54d1b156f
sonar.sourceEncoding=UTF-8

sonar.host.url=https://qa-sonarqube.digidip.net

sonar.sources=./src
sonar.php.coverage.reportPaths=testReports/coverage.xml